C:\Users\galmo\Desktop\CSC202 FALL2026\1.1 GUI Front End\1.1 GUI Front End\obj\Debug\net8.0-windows\_1._1_GUI_Front_End.Form1.resources
C:\Users\galmo\Desktop\CSC202 FALL2026\1.1 GUI Front End\1.1 GUI Front End\obj\Debug\net8.0-windows\_1._1_GUI_Front_End.Properties.Resources.resources
C:\Users\galmo\Desktop\CSC202 FALL2026\1.1 GUI Front End\1.1 GUI Front End\obj\Debug\net8.0-windows\1.1 GUI Front End.csproj.GenerateResource.cache
C:\Users\galmo\Desktop\CSC202 FALL2026\1.1 GUI Front End\1.1 GUI Front End\obj\Debug\net8.0-windows\1.1 GUI Front End.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\galmo\Desktop\CSC202 FALL2026\1.1 GUI Front End\1.1 GUI Front End\obj\Debug\net8.0-windows\1.1 GUI Front End.AssemblyInfoInputs.cache
C:\Users\galmo\Desktop\CSC202 FALL2026\1.1 GUI Front End\1.1 GUI Front End\obj\Debug\net8.0-windows\1.1 GUI Front End.AssemblyInfo.cs
C:\Users\galmo\Desktop\CSC202 FALL2026\1.1 GUI Front End\1.1 GUI Front End\obj\Debug\net8.0-windows\1.1 GUI Front End.csproj.CoreCompileInputs.cache
C:\Users\galmo\Desktop\CSC202 FALL2026\1.1 GUI Front End\1.1 GUI Front End\bin\Debug\net8.0-windows\1.1 GUI Front End.exe
C:\Users\galmo\Desktop\CSC202 FALL2026\1.1 GUI Front End\1.1 GUI Front End\bin\Debug\net8.0-windows\1.1 GUI Front End.deps.json
C:\Users\galmo\Desktop\CSC202 FALL2026\1.1 GUI Front End\1.1 GUI Front End\bin\Debug\net8.0-windows\1.1 GUI Front End.runtimeconfig.json
C:\Users\galmo\Desktop\CSC202 FALL2026\1.1 GUI Front End\1.1 GUI Front End\bin\Debug\net8.0-windows\1.1 GUI Front End.dll
C:\Users\galmo\Desktop\CSC202 FALL2026\1.1 GUI Front End\1.1 GUI Front End\bin\Debug\net8.0-windows\1.1 GUI Front End.pdb
C:\Users\galmo\Desktop\CSC202 FALL2026\1.1 GUI Front End\1.1 GUI Front End\obj\Debug\net8.0-windows\1.1 GUI Front End.dll
C:\Users\galmo\Desktop\CSC202 FALL2026\1.1 GUI Front End\1.1 GUI Front End\obj\Debug\net8.0-windows\refint\1.1 GUI Front End.dll
C:\Users\galmo\Desktop\CSC202 FALL2026\1.1 GUI Front End\1.1 GUI Front End\obj\Debug\net8.0-windows\1.1 GUI Front End.pdb
C:\Users\galmo\Desktop\CSC202 FALL2026\1.1 GUI Front End\1.1 GUI Front End\obj\Debug\net8.0-windows\1.1 GUI Front End.genruntimeconfig.cache
C:\Users\galmo\Desktop\CSC202 FALL2026\1.1 GUI Front End\1.1 GUI Front End\obj\Debug\net8.0-windows\ref\1.1 GUI Front End.dll
